NEXTJS_ENV= # development | production
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_ASSET_URL=

BETTER_AUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_DATABASE_ID=
CLOUDFLARE_API_TOKEN=